
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    header{
        background-color: black;
        height: 60px;
        color: #fff;
        padding: 10px 40px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .photo_store{
        
        background-color: #181818;
        padding: 50px 60px;
        display: flex;
        
    }
    .grid{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        
    }
    .grid:not(:first-child){
        margin-left: 20px;
    }
    
    .img-wrap{
        margin-bottom: 20px;
    }
    .img-wrap img{
        width: 100%;
        overflow: hidden;
        opacity: 1;
        transition: opacity 1s;
    }

    @media only screen and (max-width: 873px) {
        .photo_store {
            padding: 10px 20px;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .photo_store > .grid {
            flex : 0 48%;
        }
        
        .grid:not(:first-child){
            margin-left: 0;
        }

        
    }

    @media only screen and (max-width: 600px) {
        header{
            font-size: 14px;
        }
        .photo_store {
            padding: 10px 20px;
            flex-wrap: wrap;
        }

        .photo_store > .grid {
            flex : 0 100%;
        }
        .grid:not(:first-child){
            margin-left: 0;
        }

        .inright{
            opacity: 0.1 !important;
        }
    }

    .topimg{
        position: absolute;
        top: 50%;
        left: 50%;
        /* display: none; */
        transform: translate(-50%,-50%);
    }
    .cross{

        z-index: 100;
        position: absolute;
        display :inline-block;
        right: 0;
        top: 0;
        width: 40px;
        height: 40px;
    }

    .cross img{
        height: 40px;
    }

    #display-img{
        max-width: 80vw;
        max-height: 80vh;
        transition: transform 2s;
    }

    .wraptop{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(0,0,0,0.8);
        display: none;
    }

    .footer{
        height: 500px;
        background-color: black ;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;

    }

    .btn{
        width: 50%;
        padding: 20px 50px;
        border-radius: 150px;
        border : none;
        outline: none;
        font-size: 20px;
        align-self: center;
        display: inline-block;
        text-align: center;
        box-shadow: 0 2px 2px white;;
    }

</style>
<body>
    <div class="wraptop">
        <div class="topimg">
            <span class="cross" style="
                background-color: white;
                border-radius: 50%;
            ">
                <img src="img/cross.png" alt="">
            </span>
           
            <img id="display-img"  src="">    
        </div>
    </div>
    
    <header class="header">
        <h1>Krishna's Photo Store</h1>
    </header>

    <main class="photo_store">
        <div class="grid">
            
            <div class="img-wrap" id="first">
                <img class="inright" src="img2/img1 (NXPowerLite Copy).jpg" alt="">
            </div>
            <div class="img-wrap">
                <img class="inright" src="img2/img2 (NXPowerLite Copy).jpg" alt="">
            </div>
            <div class="img-wrap">
                <img class="inright" src="img2/img3 (NXPowerLite Copy).jpg" alt="">
            </div>
        </div>
        <div class="grid">
            <div class="img-wrap">
                <img class="inright" src="img2/img4 (NXPowerLite Copy).jpg" alt="">
            </div>
            <div class="img-wrap">
                <img class="inright" src="img2/img5 (NXPowerLite Copy).jpg" alt="">
            </div>
            <div class="img-wrap">
                <img class="inright" src="img2/img6 (NXPowerLite Copy).jpg" alt="">
            </div>
        </div>
        
        <div class="grid">
            <div class="img-wrap">
                <img class="inright" src="img2/img7 (NXPowerLite Copy).jpg" alt="">
            </div>
            <div class="img-wrap">
                <img class="inright" src="img2/img8 (NXPowerLite Copy).jpg" alt="">
            </div>
            <div class="img-wrap">
                <img class="inright" src="img2/img9 (NXPowerLite Copy).jpg" alt="">
            </div>
        </div>
        <div class="grid">
            <div class="img-wrap">
                <img class="inright" src="img2/img10 (NXPowerLite Copy).jpg" alt="">
            </div>
            <div class="img-wrap">
                <img class="inright" src="img2/img11 (NXPowerLite Copy).jpg" alt="">
            </div>
            <div class="img-wrap">
                <img class="inright" src="img2/img12 (NXPowerLite Copy).jpg" alt="">
            </div>
        </div>
    </main>

    <div class="footer">
       <button class="btn">&#8593;</button>
    </div>
</body>

<script>
    
    document.querySelector(".photo_store").addEventListener('click',(e)=>{
        if(e.target.tagName === 'IMG'){
            let y = (e.target.getAttribute('src'));
            document.querySelector('#display-img').setAttribute('src',y);
            document.querySelector(".wraptop").style.display = "block";
        }
    })

    document.querySelector('.cross').addEventListener('click',()=>{
        document.querySelector(".wraptop").style.display = "none";
    })

    document.querySelector('.wraptop').addEventListener('click',()=>{
        document.querySelector(".wraptop").style.display = "none";
    })

    let data = {
        root : null,
        threshold : [0.5, 0.9]
    }
    const Observer = new IntersectionObserver((e,o)=>{
        console.log(e[0]);
        if(e[0].isIntersecting){
            e[0].target.classList.remove("inright");
            o.unobserve(e[0].target);
        }
        
    },data);

    const x = document.querySelectorAll(".img-wrap img");
    x.forEach(y=>{
        Observer.observe(y);
    })

    document.querySelector(".btn").addEventListener('click',()=>{
        document.querySelector(".header").scrollIntoView({
            behavior:'smooth'
        })
    })
</script>
</html>